## Set here configurations for the database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/myspringboot_db
spring.datasource.username=postgres
spring.datasource.password=
# to initialise with a data file
spring.sql.init.mode=always
spring.datasource.driver-class-name=org.postgresql.Driver

## = JPA / HIBERNATE

# Show or not log for each sql query
spring.jpa.show-sql=true
# so that hibernate only creates the schema and stops at initialisation
spring.jpa.defer-datasource-initialization=true
## Hibernate ddl auto (create, create-drop, update):
## schema will be automatically created afresh for every start of application
spring.jpa.hibernate.ddl-auto=create

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

## if you want to see binding parameters for troubleshooting add this
logging.level.org.hibernate.type.descriptor.sql=trace
